<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.CreationNewListPage"
             Title="Создание списка">

    <ContentPage.Content>
        <Grid Padding="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              ColumnDefinitions="*,*">

            <Entry Grid.Row="0" Grid.ColumnSpan="2"
                   Unfocused="EnterListNameCompleted"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Placeholder="Введите название списка">
            </Entry>

            <Entry Grid.Row="1" Grid.Column="0"
                x:Name="ItemNameEntry"
                Unfocused="EnterItemNameCompleted"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Placeholder="Введите ингридиент"
                Margin="0,10">
            </Entry>
            
            <Entry Grid.Row="1" Grid.Column="1"
                x:Name="AmountItemEntry"
                Unfocused="EnterAmountItemCompleted"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Placeholder="Введите количество"
                Margin="0,10">
            </Entry>

            <Picker Grid.Row="2" Grid.ColumnSpan="2"
                x:Name="UnitPicker"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,10">
                <Picker.Items>
                    <x:String>Кг</x:String>
                    <x:String>Шт</x:String>
                    <x:String>Л</x:String>
                </Picker.Items>
            </Picker>

            
            <Button Grid.Row="3" Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Добавить ингридиент"
                Margin="0,10"
                Clicked="AddItem">
            </Button>

           
            <ScrollView Grid.Row="4" Grid.ColumnSpan="2"
                x:Name="ItemsOutput"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Margin="0,10"
                HeightRequest="150">
                <VerticalStackLayout x:Name="ItemsLayout">
                    <Label FontSize="16" Text="Cписок ингредиентов">
                    </Label>
                </VerticalStackLayout>
            </ScrollView>

            
            <Button Grid.Row="5" Grid.ColumnSpan="2"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Text="Подтвердить"
                Margin="0,20"
                Clicked="CreateNewShoppingList">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>